<!DOCTYPE HTML>

<html>

<head>

  <meta charset="utf-8">
  <title>Tom Pieroni</title>
  <meta name="description" content="">
  <meta name="Tom Pieroni" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|VT323" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="styles.css">
  
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--<script type="text/javascript" src="script.js"></script>-->
	
</head>

<body>

	<header>
		<h1>Tom Pieroni <img class="img-profile" src="images/#.jpg" width="100px"></h1>
		
	</header>
	
	<div id="content">
		<section>
			<article id="about">
				<h2>Secondary header of things</h2>
				<p>short snippet sentence</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris congue malesuada quam, nec imperdiet erat ultricies condimentum. Ut rhoncus nulla quis massa placerat dictum feugiat sed felis. Maecenas vitae nunc non metus condimentum consequat vel vitae nunc. Phasellus non eros purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In in tellus ut nisi maximus facilisis in non tellus. Nullam dapibus, lectus in laoreet ornare, purus neque placerat tellus, ac sodales purus risus quis dui. Morbi id rhoncus nisi. Proin efficitur ipsum sit amet ex imperdiet lobortis. Nunc quis ipsum ac neque vehicula tempor. Quisque id sollicitudin sapien, et elementum arcu. Nunc in facilisis nibh, vitae porttitor leo.</p>
			</article>
		</section>
		<aside>
		</aside>
	</div>
	
	<nav>
		<ul>
			<li><a href="#" class="current">About</a></li>|
			<li><a href="#">Blog</a></li>|
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<footer>
		<div class="copy">Copyright and stuff</div>
		<div class="some">
			<div class="twitter"><a href="#"><img src="images/twitter_bw.png" alt=""><img src="images/twitter.png" alt=""></a></div>
			<div class="linkedin"><a href="h#"><img src="images/linkedin_bw.png" alt=""><img src="images/linkedin.png" alt=""></a></div>
		</div>
	</footer>

</body>

</html>